Draw2DControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Draw2DControlLibrary">
    <!--<Style TargetType="{x:Type local:Draw2DControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate/>
            </Setter.Value>
        </Setter>

    </Style>-->

    <!--
        Default style and template for the ZoomAndPanControl.
    -->
    <Style TargetType="{x:Type local:ZoomAndPanControl}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#80C0C0C0" />
        <Setter Property="BorderBrush" Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZoomAndPanControl}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <!--
                                The ContentPresenter is used to scale and offset the content of ZoomAndPanControl.
                                
                                A transforms computed from 'ViewportZoom', 'ContentOffsetX' and 'ContentOffsetY' are assigned
                                to the 'RenderTransform' property in OnApplyTemplate in ZoomAndPanControl.cs.
                                
                                The alignment is set to top-left.  This allows the content offset to be used to place
                                the content in the center of the viewport when the viewport is bigger than the content.
                            -->
                            <ContentPresenter x:Name="PART_Content"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"  Margin="2"/>
                            <!--<local:Draw2DControl x:Name="PART_Content" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Width="800" Height="600" />-->

                        </Border>

                        <!--<Canvas x:Name="PART_DragZoomCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed">
                            <Border x:Name="PART_DragZoomBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1" />
                        </Canvas>-->
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!--
        Default style and template for the ZoomAndPanViewBox.
    -->
    <Style TargetType="{x:Type local:ZoomAndPanViewBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#80C0C0C0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZoomAndPanViewBox}">
                    <Viewbox>
                        <Canvas Name="PART_Content"
                                Width="{Binding Path=Content.ActualWidth}"
                                Height="{Binding Path=Content.ActualHeight}">
                            <!--<Canvas.Background>
                                <VisualBrush AlignmentX="Left"
                                             AlignmentY="Top"
                                             AutoLayoutContent="True"
                                             Stretch="Fill"
                                             TileMode="None"
                                             ViewboxUnits="RelativeToBoundingBox"
                                             ViewportUnits="RelativeToBoundingBox"
                                             Visual="{Binding RelativeSource={RelativeSource Self}, Path=Visual}" />
                            </Canvas.Background>-->
                            <Border Name="PART_DraggingBorder"
                                    Canvas.Left="{Binding Path=ContentOffsetX, Mode=TwoWay}"
                                    Canvas.Top="{Binding Path=ContentOffsetY, Mode=TwoWay}"
                                    Width="{Binding Path=ContentViewportWidth, Mode=OneWay}"
                                    Height="{Binding Path=ContentViewportHeight, Mode=OneWay}"
                                    MaxWidth="{Binding Path=Content.ActualWidth}"
                                    MaxHeight="{Binding Path=Content.ActualHeight}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="10"
                                    CornerRadius="1" />
                            <Border Name="PART_SizingBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="10"
                                    CornerRadius="1"
                                    Visibility="Hidden" />
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

